<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
$('button').on('click',function(){
$("p").hide();
$("#test").hide();
$(".test").hide();
$(this).hide();
});
});

</script>
</head>
<body>

<button id="button1">Button 1</button>
<p>Paragraph 1</p>
<p id="test">Paragraph 2</p>
<p class="test">Paragraph 3</p>

</body>
</html>
